# V14Leanback

./: README.md  build.gradle
Leanback/: build.gradle
Leanback/src/main/java/io/github/clendy/leanback/decoration/: HeaderDecoration.java
Leanback/src/main/java/io/github/clendy/leanback/utils/: AnimUtil.java  DisplayUtil.java  LayoutManagerHelper.java
Leanback/src/main/java/io/github/clendy/leanback/widget/: BaseGridView.java  BrowseRowsFrameLayout.java  FocusArchivist.java  Grid.java  GridLayoutManager.java  HorizontalLoadMoreGridView.java  OnLoadMoreListener.java  SpanGridView.java  SpanLayoutManager.java  VerticalLoadMoreGridView.java
Leanback/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/java/io/github/clendy/sample/adapter/: LoadMoreAdapter.java  LoadMoreVerticalAdapter.java  SpanAdapter.java
sample/src/main/java/io/github/clendy/sample/presenter/: HorizontalPresenterImpl.java
sample/src/main/java/io/github/clendy/sample/ui/: HorizontalActivity.java  MainActivity.java  SpanActivity.java  VerticalActivity.java
sample/src/main/res/layout/: activity_span.xml
